assets/spec/form/customer.frm.json (before)
{
    "description": "A simple customer CRUD form",
    "name": "customer",
    "recordName": "customer",
    "serveGuests": true,
    "operations": ["create","filter","get"],
     "controls": [
          {
            "name": "customerId",
            "controlType":"hidden"
        },
        {
            "name": "customerId",
            "controlType":"hidden"
        },
        {
            "name": "name",
            "controlType":"input",
            "label":"Customer Name"
        },
        {
            "name": "email",
            "controlType":"input",
            "label":"email"
        },
         {
            "name": "addressLine1",
            "controlType":"input",
            "label":"Address Line 1"
        },
        {
         "name": "gender",
         "controlType":"dropdown",
         "label":"Gender"
        },
        {
         	"name": "prefferedName",
         	"controlType":"input",
         	"label":"Prefered Name "
        },
        {
            "name": "phone",
         	"controlType":"input",
         	"label":"Phone Name "
        },
                {
            "name": "university",
         	"controlType":"input",
         	"label":"University Name "
        }
      ]
   }

assets/spec/form/customer.frm.json (after)
{
    "description": "A simple customer CRUD form",
    "name": "customer",
    "recordName": "customer",
    "serveGuests": true,
    "operations": ["create","filter","get"],
     "controls": [
          {
            "name": "customerId",
            "controlType":"hidden"
        },
        {
            "name": "name",
            "controlType":"input",
            "label":"Customer Name"
        },
        {
            "name": "email",
            "controlType":"input",
            "label":"email"
        },
         {
            "name": "addressLine1",
            "controlType":"input",
            "label":"Address Line 1"
        },
        {
         "name": "gender",
         "controlType":"dropdown",
         "label":"Gender"
        },
        {
         	"name": "prefferedName",
         	"controlType":"input",
         	"label":"Prefered Name "
        },
        {
            "name": "phone",
         	"controlType":"input",
         	"label":"Phone Name "
        },
                {
            "name": "university",
         	"controlType":"input",
         	"label":"University Name "
        }
      ]
   }

assets/spec/form/customer.frm.json (diff)
@@ -10,10 +10,6 @@
             "controlType":"hidden"
         },
         {
-            "name": "customerId",
-            "controlType":"hidden"
-        },
-        {
             "name": "name",
             "controlType":"input",
             "label":"Customer Name"
